<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>

    @font-face {
        font-family: "digital";
        src: url(digital-7.ttf) format("truetype");
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #696969;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Define a altura da tela como 100% da altura visível */
        margin: 0; /* Remove margens padrão */
        flex-direction: column;
    }

    #div0 {
        height: 210px;
        width: 210px;
        padding: 8px;
        padding-top: 9px;
        padding-bottom: 9px;
        border: 4px solid rgb(37, 142, 184);
        border-radius: 50%;
    }

    #div1 {
        height: 190px;
        width: 190px;
        background-color: transparent;
        border: 10px solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #div2 {
        border-radius: 50%;
        height: 190px;
        width: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 75px;
        font-family: digital;
        color: white;
        background-color: #303030;
    }

    #button {
        margin-top: 20px;
        height: 40px;
        width:100px;
        font-size: 20px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        background-color: #303030;
        color: white;
    }

    </style>
</head>
<body>

    <div id="div0">
        <div id="div1">
            <div id="div2">
                0%
            </div>
        </div>
    </div>
    <button id="button">
        clique
    </button>

    <script>
        var div2 = document.getElementById("div2")
        var button = document.getElementById("button")

        button.addEventListener("click", function() {
        // Obter o conteúdo atual da div2 e convertê-lo em um número
        var numero = parseInt(div2.textContent)
        // Incrementar o número
        numero = numero + 1
        // Atualizar o conteúdo da div2 com o novo número convertido em string
        div2.textContent = numero.toString() + "%"
        })
    </script>

</body>
</html>
